# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-17 09:00
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import filebrowser.fields
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=True, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('phone', models.CharField(blank=True, max_length=20)),
                ('lab_path', models.CharField(blank=True, max_length=100, null=True)),
                ('loggedas_username', models.CharField(blank=True, max_length=30, null=True)),
                ('loggedas_lab_path', models.CharField(blank=True, max_length=100, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('pi', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Analysis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, null=True, verbose_name='Project name')),
                ('output_folder', filebrowser.fields.FileBrowseField(max_length=1000, null=True, verbose_name='Output folder')),
                ('parameters', models.CharField(blank=True, max_length=500, verbose_name='parameters file')),
                ('parameters_json', models.CharField(blank=True, max_length=500, verbose_name='parameters json file')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('user_run', models.CharField(blank=True, max_length=30, null=True)),
                ('pipeline', models.CharField(blank=True, choices=[(b'Transcriptome RNA-seq', 'Transcriptome RNA-seq'), (b'Transcriptome Mars-seq', 'Transcriptome Mars-seq'), (b'Demultiplexing_from_FASTQ', 'Demultiplexing_from_FASTQ'), (b'Demultiplexing_from_BCL', 'Demultiplexing_from_BCL'), (b'Demultiplexing_from_RUNID', 'Demultiplexing_from_RUNID'), (b'Singlecell Cellranger', 'Singlecell Cellranger'), (b'Transcriptome Mars-seq Deseq', 'Transcriptome Mars-seq Deseq'), (b'Transcriptome RNA-seq Deseq', 'Transcriptome RNA-seq Deseq')], max_length=200, verbose_name='Choose pipeline')),
                ('status', models.CharField(blank=True, max_length=200, verbose_name='run status')),
                ('results', models.CharField(blank=True, max_length=200, null=True, verbose_name='results')),
                ('results_temp', models.CharField(blank=True, max_length=200, null=True, verbose_name='results_temp')),
                ('email', models.EmailField(max_length=40, null=True, verbose_name='User email')),
            ],
            options={
                'verbose_name_plural': 'Analyses',
            },
        ),
        migrations.CreateModel(
            name='Annotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creature', models.CharField(max_length=200)),
                ('alias', models.CharField(max_length=30)),
                ('version', models.FloatField()),
                ('source', models.CharField(max_length=1000)),
                ('path', models.CharField(max_length=500)),
                ('path3p', models.CharField(max_length=500)),
            ],
            options={
                'verbose_name_plural': 'Annotation',
            },
        ),
        migrations.CreateModel(
            name='CellRangerGenomes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creature', models.CharField(max_length=200)),
                ('path', models.CharField(max_length=500)),
                ('alias', models.CharField(max_length=30)),
                ('version', models.CharField(max_length=10)),
            ],
            options={
                'verbose_name_plural': 'Cellranger Genome',
            },
        ),
        migrations.CreateModel(
            name='Genome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creature', models.CharField(max_length=200)),
                ('alias', models.CharField(max_length=30)),
                ('version', models.FloatField()),
                ('source', models.CharField(max_length=1000)),
                ('path', models.CharField(max_length=500)),
            ],
            options={
                'verbose_name_plural': 'Genome',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_confirmed', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DemultiplexingAnalysis',
            fields=[
                ('analysis_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='analysis.Analysis')),
                ('bcl_files', filebrowser.fields.FileBrowseField(max_length=1000, null=True, verbose_name='Bcl files')),
                ('fastq_file_R1', filebrowser.fields.FileBrowseField(max_length=1000, null=True, verbose_name='Fastq file read1')),
                ('fastq_file_R2', filebrowser.fields.FileBrowseField(blank=True, max_length=1000, null=True, verbose_name='Fastq file read2 (Optional)')),
                ('fastq_file_I', filebrowser.fields.FileBrowseField(max_length=1000, null=True, verbose_name='Fastq file index')),
                ('run_id', models.CharField(max_length=40, null=True, verbose_name='Run ID')),
            ],
            bases=('analysis.analysis',),
        ),
        migrations.CreateModel(
            name='SinglecellAnalysis',
            fields=[
                ('analysis_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='analysis.Analysis')),
                ('input_folder', filebrowser.fields.FileBrowseField(max_length=1000, null=True, verbose_name='Input folder')),
                ('cellranger_genome', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='analysis.CellRangerGenomes')),
            ],
            bases=('analysis.analysis',),
        ),
        migrations.CreateModel(
            name='TranscriptomAnalysis',
            fields=[
                ('analysis_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='analysis.Analysis')),
                ('input_folder', filebrowser.fields.FileBrowseField(max_length=1000, null=True, verbose_name='Input folder')),
            ],
            bases=('analysis.analysis',),
        ),
        migrations.AddField(
            model_name='annotation',
            name='genome',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.Genome'),
        ),
        migrations.AddField(
            model_name='analysis',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='TranscriptomSubmitAnalysis',
            fields=[
                ('transcriptomanalysis_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='analysis.TranscriptomAnalysis')),
                ('run_id', models.CharField(max_length=40, null=True, verbose_name='Run ID')),
            ],
            bases=('analysis.transcriptomanalysis',),
        ),
        migrations.AddField(
            model_name='transcriptomanalysis',
            name='annotation',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='genome', chained_model_field='genome', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='analysis.Annotation'),
        ),
        migrations.AddField(
            model_name='transcriptomanalysis',
            name='genome',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='analysis.Genome'),
        ),
    ]
