# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-12-18 08:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filebrowser.fields
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0004_auto_20181205_1227'),
    ]

    operations = [
        migrations.CreateModel(
            name='AtacseqAnalysis',
            fields=[
                ('analysis_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='analysis.Analysis')),
                ('input_folder', filebrowser.fields.FileBrowseField(max_length=1000, null=True, verbose_name='Input folder')),
                ('annotation', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='genome', chained_model_field='genome', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='analysis.TssFile')),
                ('genome', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='analysis.Bowtie2Genome')),
            ],
            options={
                'verbose_name_plural': 'ATACseq Analyses',
            },
            bases=('analysis.analysis',),
        ),
    ]
