# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-07-03 15:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0008_auto_20190612_1104'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chromosome_info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creature', models.CharField(blank=True, max_length=200)),
                ('path', models.CharField(blank=True, max_length=500)),
            ],
            options={
                'verbose_name_plural': 'Choromosome_info_files',
            },
        ),
        migrations.AddField(
            model_name='bowtie2genome',
            name='fasta',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AddField(
            model_name='chromosome_info',
            name='genome',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.Bowtie2Genome'),
        ),
        migrations.AddField(
            model_name='chipseqanalysis',
            name='Chromosome_info',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='genome', chained_model_field='genome', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='analysis.Chromosome_info'),
        ),
    ]
