# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-10-24 13:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0010_chromosome_info_alias'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Chromosome_info',
            new_name='ChromosomeInfo',
        ),
        migrations.AlterModelOptions(
            name='chromosomeinfo',
            options={'verbose_name_plural': 'ChoromosomeInfo_files'},
        ),
        migrations.RenameField(
            model_name='chipseqanalysis',
            old_name='Chromosome_info',
            new_name='chromosome_info',
        ),
    ]
