# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2020-03-12 10:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0014_auto_20200312_1222'),
    ]

    operations = [
        migrations.CreateModel(
            name='InterMine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interMine_creature', models.CharField(max_length=200)),
                ('creature', models.CharField(blank=True, max_length=200)),
                ('interMine_web_query', models.CharField(max_length=30)),
                ('intermine_web_base', models.CharField(max_length=200)),
                ('genome', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='analysis.StarGenome')),
            ],
            options={
                'verbose_name_plural': 'InterMine',
            },
        ),
        migrations.AddField(
            model_name='deseqfromcountmatrix',
            name='intermine_genome',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='analysis.InterMine'),
        ),
    ]
