# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2020-03-12 10:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0015_auto_20200312_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='intermine',
            name='genome',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='analysis.StarGenome'),
        ),
    ]
