# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2020-03-19 20:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0018_intermine_gene_db_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='intermine',
            name='interMine_web_query',
            field=models.CharField(max_length=200),
        ),
    ]
